{
  "name": "@ttr/console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TTR concierge console — the asesor's server-rendered admin: review/correct extractions, reconcile & validate, assemble claims, record modelo 360 filings, per-driver recovery statements, backlog upload, onboarding.",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@ttr/core": "*",
    "hono": "^4",
    "@hono/node-server": "^1"
  }
}
